{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=LightingStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "LightingStoreAPI",
    "Audience": "LightingStoreClient",
    "ExpireMinutes": 60
  },

  "Email": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "LightingStore <no-reply@domain.com>"
  },

  "AppSettings": {
    "BaseUrl": "http://localhost:5150"
  },

  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],

  "AllowedHosts": "*"
}